[dockable_probe]
pin: ^Y_MIN
dock_position: -105.5, 153, 10
y_offset: 18.0
z_offset: 5
sample_retract_dist: 5
approach_position: -105.5, 100, 10
detach_position: -50, 153, 10
extract_position: -105.5, 100, 10 
check_open_attach: True
#dock_sense_pin: ^!X_MIN
dock_retries: 3
samples: 3
samples_result: median
samples_tolerance: 0.008
samples_tolerance_retries: 3
speed: 3
lift_speed: 100
travel_speed: 250
attach_speed: 80
detach_speed: 80
return_to_last_probe_position_after_detach: False
